..######...#######..########..########....##......##....###....########.
.##....##.##.....##.##.....##.##..........##..##..##...##.##...##.....##
.##.......##.....##.##.....##.##..........##..##..##..##...##..##.....##
.##.......##.....##.########..######......##..##..##.##.....##.########.
.##.......##.....##.##...##...##..........##..##..##.#########.##...##..
.##....##.##.....##.##....##..##..........##..##..##.##.....##.##....##.
..######...#######..##.....##.########.....###..###..##.....##.##.....##


  sSSs    sSSs_sSSs     .S_sSSs      sSSs        
 d%%SP   d%%SP~YS%%b   .SS~YS%%b    d%%SP        
d%S'    d%S'     `S%b  S%S   `S%b  d%S'          
S%S     S%S       S%S  S%S    S%S  S%S           
S&S     S&S       S&S  S%S    d*S  S&S           
S&S     S&S       S&S  S&S   .S*S  S&S_Ss        
S&S     S&S       S&S  S&S_sdSSS   S&S~SP        
S&S     S&S       S&S  S&S~YSY%b   S&S           
S*b     S*b       d*S  S*S   `S%b  S*b           
S*S.    S*S.     .S*S  S*S    S%S  S*S.          
 SSSbs   SSSbs_sdSSS   S*S    S&S   SSSbs        
  YSSP    YSSP~YSSY    S*S    SSS    YSSP        
                       SP                        
                       Y                         
                                                 
 .S     S.    .S_SSSs     .S_sSSs                
.SS     SS.  .SS~SSSSS   .SS~YS%%b               
S%S     S%S  S%S   SSSS  S%S   `S%b              
S%S     S%S  S%S    S%S  S%S    S%S              
S%S     S%S  S%S SSSS%S  S%S    d*S              
S&S     S&S  S&S  SSS%S  S&S   .S*S              
S&S     S&S  S&S    S&S  S&S_sdSSS               
S&S     S&S  S&S    S&S  S&S~YSY%b               
S*S     S*S  S*S    S&S  S*S   `S%b              
S*S  .  S*S  S*S    S*S  S*S    S%S              
S*S_sSs_S*S  S*S    S*S  S*S    S&S              
SSS~SSS~S*S  SSS    S*S  S*S    SSS              
                    SP   SP                      
                    Y    Y                   


      .xX$$x.
   .x$$$$$$$x.
  d$$$$$$$$$$$
,$$$$$$$P' `P'                             ,    .
$$$$$$P'   '                             .d      b
$$$$$P    b     ,$$x     ,$$x    ,$$x   ,$$b     $$.
Y$$$$'    `$.  $$$$$$.  $$$$$$  $$P~d$. d$$$b d d$$$
`$$$$     ,$$ $$$$$$$b $$$P `$ $$$b.$$b `Y$$$d$d$$$'   . . a  
 `$$$    ,$$$,$$' `$$$ $$$'  ' $$P$XX$'  `$$$$$$$$$ .dP' `$'$ 
  `Y$b ,d$$$P `$b,d$P' `$$.    `$$.  ,    `$$P $$$' Y $.  $   
   `$$$$$$$'    $$$P'   `$$b    `$$$P      `P  `$'  `Y'k. $.  


.d8888b. .d8888b. 88d888b. .d8888b.    dP  dP  dP .d8888b. 88d888b. 
88'  `"" 88'  `88 88'  `88 88ooood8    88  88  88 88'  `88 88'  `88 
88.  ... 88.  .88 88       88.  ...    88.88b.88' 88.  .88 88       
`88888P' `88888P' dP       `88888P'    8888P Y8P  `88888P8 dP       
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

==============================================================
==============================================================
==============================================================
==============================================================
==   ====   ===  =   ====   ========  =   =  ===   ===  =   ==
=  =  ==     ==    =  ==  =  =======  =   =  ==  =  ==    =  =
=  =====  =  ==  =======     ========   =   ======  ==  ======
=  =====  =  ==  =======  ===========   =   ====    ==  ======
=  =  ==  =  ==  =======  =  ========= === ====  =  ==  ======
==   ====   ===  ========   ========== === =====    ==  ======
==============================================================

 .o88b.  .d88b.  d8888b. d88888b   db   d8b   db  .d8b.  d8888b.
d8P  Y8 .8P  Y8. 88  `8D 88'       88   I8I   88 d8' `8b 88  `8D
8P      88    88 88oobY' 88ooooo   88   I8I   88 88ooo88 88oobY'
8b      88    88 88`8b   88        Y8   I8I   88 88   88 88`8b  
Y8b  d8 `8b  d8' 88 `88. 88.       `8b d8'8b d8' 88   88 88 `88.
 `Y88P'  `Y88P'  88   YD Y88888P    `8b8' `8d8'  YP   YP 88   YD
 
 @@@@@@@   @@@@@@   @@@@@@@   @@@@@@@@     @@@  @@@  @@@   @@@@@@   @@@@@@@ 
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@@     @@@  @@@  @@@  @@@@@@@@  @@@@@@@@
!@@       @@!  @@@  @@!  @@@  @@!          @@!  @@!  @@!  @@!  @@@  @@!  @@@
!@!       !@!  @!@  !@!  @!@  !@!          !@!  !@!  !@!  !@!  @!@  !@!  @!@
!@!       @!@  !@!  @!@!!@!   @!!!:!       @!!  !!@  @!@  @!@!@!@!  @!@!!@! 
!!!       !@!  !!!  !!@!@!    !!!!!:       !@!  !!!  !@!  !!!@!!!!  !!@!@!  
:!!       !!:  !!!  !!: :!!   !!:          !!:  !!:  !!:  !!:  !!!  !!: :!! 
:!:       :!:  !:!  :!:  !:!  :!:          :!:  :!:  :!:  :!:  !:!  :!:  !:!
 ::: :::  ::::: ::  ::   :::   :: ::::      :::: :: :::   ::   :::  ::   :::
 :: :: :   : :  :    :   : :  : :: ::        :: :  : :     :   : :   :   : :

