* AMD K6-2 400

Compiler and options: gcc 2.95.4 -O -fomit-frame-pointer -march=k6
These options produce faster code than -O2 or -O3

                     pmars-0.9.2 exhaust-1.9 exhaust-ma      W   L   T
   Fixed vs    Fixed       30,51       23,92      20,23    277 324 399
  Jaguar vs    Fixed       28,51       26,80      19,66    248 219 533
  Jaguar vs   Jaguar       32,05       32,94      23,79    125 143 732
 Stalker vs    Fixed       17,89       17,98      13,64    300 525 175
 Stalker vs   Jaguar       18,78       19,34      14,94    366 407 227
 Stalker vs  Stalker       14,83       15,23      12,05    470 458  72
nPaperII vs    Fixed       42,90       34,11      27,93    215 173 612
nPaperII vs   Jaguar       41,23       37,50      27,62    142  90 768
nPaperII vs  Stalker       21,31       21,55      16,78    401 415 184
nPaperII vs nPaperII       51,48       42,70      32,75     86  94 820
----------------------------------------------------------------------
total:                    299,53      272,07     209,86
avg. relative speed:      100%         90,8%      70,1%
faster than pmars:          0,0%       10,1%      42,7%
